## Conexion con PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/herramientas_electricas
#spring.datasource.username=danielparra
#spring.datasource.password=123daniel
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Conexion con MySQL
#spring.datasource.url=jdbc:mysql://localhost/herramientas_electricas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123daniel
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##--- Otras caracterisitas ---
#drop n create table again, good for testing, comment this in production

## Conexion H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

##Mostrar las consultas sql nativas que se generan por debajo
##logging.level.org.hibernate.SQL = debug

